src/main/resources/com.inneractive.hermes.avro/AggregationEvent.avsc

{
  "type": "record",
  "name": "AggregationEvent",
  "namespace": "com.inneractive.hermes.model",
  "doc": "Full event contains all the data after join",
  "fields": [
    {"name": "sessionId", "type": "string", "doc": "generated for each request used to link with impression and clicks"},
    {"name": "eventType", "type": "EventType"},
    {"name": "affiliateId", "type": "int", "default": 0},
    {"name": "publisherId", "type": "string"},
    {"name": "contentId", "type": "string"},
    {"name": "version", "type": "string", "default": null},
    {"name": "countryCode", "type": "string", "default": "US"},
    {"name": "distributorId", "type": "string"},
    {"name": "adNetworkId", "type": "string"},
    {"name": "eventTimestamp", "type": "long"},
    {"name": "modelName", "type": "string", "default": null},
    {"name": "deviceOs", "type": "string", "default": null},
    {"name": "deviceOsVersion", "type": "string", "default": null},
    {"name": "brandName", "type": "string", "default": null},
    {"name": "supportsFullScreen", "type": "int", "default": 0},
    {"name": "requestType", "type": "int", "default": 0},
    {"name": "locationType", "type": "int", "default": 0},
    {"name": "getImpressionsRatio", "type": "int", "default": 0},
    {"name": "soldRatio", "type": "int", "default": 0},
    {"name": "publisherGross", "type": "double", "default": 0.0},
    {"name": "publisherNet", "type": "double", "default": 0.0},
    {"name": "affiliateGross", "type": "double", "default": 0.0},
    {"name": "affiliateNet", "type": "double", "default": 0.0},
    {"name": "iaGross", "type": "double", "default": 0.0},
    {"name": "iaNet", "type": "double", "default": 0.0},
    {"name": "cpc", "type": "double", "default": 0.0},
    {"name": "cpm", "type": "double", "default": 0.0},
    {"name": "cpa", "type": "double", "default": 0.0},
    {"name": "engineId", "type": "string", "default": null},
    {"name": "campaignId", "type": "string", "default": null},
    {"name": "megaCampaignId", "type": "int", "default": 0},
    {"name": "sdkEventHandleVesion", "type": "boolean", "default": false},
    {"name": "sdkEvent", "type": "boolean", "default": false},
    {"name": "adFormat", "type": "int", "default": 0},
    {"name": "seatId", "type": "string", "default": null},
    {"name": "deviceId", "type": "string"},
    {"name": "bundleId", "type": "string", "default": null},
    {"name": "siteUrl", "type": "string", "default": null},
    {"name": "adomain", "type": {"type":"array","items": "string"} , "default": []},
    {"name": "dealId", "type": "string", "default": null},
    {"name": "hbAdaptor", "type": "string", "default": null},
    {"name": "adapterTimeout", "type": "string", "default": null},
    {"name": "latency", "type": "long", "default": 0},
    {"name": "iABCategories", "type": {"type":"array","items": "string"} , "default": []},
    {"name": "appName", "type": "string", "default": null},
    {
      "name": "auctionType",
      "type": {
        "type": "enum",
        "name": "auctionType",
        "doc": "connection Type used to get data",
        "symbols": [
          "FirstPlace",
          "SecondPlace",
          "FixedPrice"
        ]
      }
    },
    {
      "name": "iabLocationType",
      "type": {
        "type": "enum",
        "name": "iabLocationType",
        "doc": "connection Type used to get data",
        "symbols": [
          "GPS",
          "IP",
          "USER"
        ]
      }
    },
    {
      "name": "connectionType",
      "type": {
        "type": "enum",
        "name": "connectionType",
        "doc": "connection Type used to get data",
        "symbols": [
          "UNKNOWN",
          "WIFI",
          "CELLULAR_UNKNOWN"
        ]
      }
    },
    {"name": "age", "type": "int", "default": 0},
    {"name": "gender", "type": "string", "default": null},
    {"name": "size", "type": "string", "default": null},
    {"name": "winnerBidderGroup", "type": "string", "default": null},
    {"name": "bidRequests", "type": "int", "default": 0},
    {"name": "bidResponses", "type": "int", "default": 0},
    {"name": "validBidResponses", "type": "int", "default": 0},
    {"name": "rtbFloorPrice", "type": "double", "default": 0.0},
    {"name": "winBid", "type": "int", "default": 0},
    {"name": "extractedCampaignId", "type": "string", "default": null},
    {"name": "creativeId", "type": "string", "default": null},
    {"name": "language", "type": "string", "default": null},
    {"name": "appId", "type": "string", "default": null},
    {"name": "audiences", "type": {"type":"array","items": "string"} , "default": []},
    {"name": "spotId", "type": "string", "default": null},
    {"name": "video", "type": "boolean", "default": false},
    {"name": "display", "type": "boolean", "default": true},
    {"name": "region", "type": "string", "default": null},
    {"name": "metro", "type": "string", "default": null},
    {"name": "city", "type": "string", "default": null},
    {"name": "zip", "type": "string", "default": null},
    {"name": "carrier", "type": "string", "default": null},
    {"name": "storeCategories", "type": {"type":"array","items": "string"} , "default": []},
    {"name": "osAndVersion", "type": "string", "default": null},
    {"name": "correctModelName", "type": "string", "default": null},
    {"name": "clearPrice", "type": "double", "default": 0.0},
    {"name": "existsInCrossWise", "type": "boolean", "default": false},
    {"name": "adUnitSupportsCompanionAds", "type": "boolean", "default": false},
    {"name": "winningAdContainsCompanionAd", "type": "boolean", "default": false},
    {"name": "blockedIABCategories", "type": {"type":"array","items": "string"} , "default": []},
    {"name": "blockedAdvertiserAdomain", "type": {"type":"array","items": "string"} , "default": []},
    {"name": "deviceIDType", "type": "string", "default": null},
    {"name": "floorPrice", "type": "double", "default": 0.0},
    {"name": "dnt", "type": "boolean", "default": false},
    {"name": "occurrences", "type": "int", "default": 0},
    {"name": "environment", "type": "string", "default": null},
    {"name": "table", "type": "string", "default": null},
    {"name": "hour", "type": "string", "default": null},
    {"name": "day", "type": "string", "default": null}
  ]
}