src/main/resources/com.inneractive.hermes.avro/Dimensions.avsc

{
"namespace": "com.inneractive.hermes.model",
      "type": "record",
      "name": "Dimensions",
      "doc": "Contains all the dimensions across all events",
      "fields": [
          {
            "name": "eventType",
            "type": {
                "name":"EventType",
                "type": "enum",
                "doc": "Event type is used to ",
                "symbols" : ["AD_REQUEST", "DEFAULT_AD", "IMPRESSION","CLICK", "NO_AD", "AD_SERVED", "DEFAULT_CLICK",
                "DOWNLOAD", "FILTERED_AD", "FRAUDULENT_CLICK", "JOIN1", "JOIN2"]
            }
          }
    ]
}