src/main/resources/com.inneractive.hermes.avro/JoinFullEvent.avsc

    { "namespace": "com.inneractive.hermes.model",
      "type": "record",
      "name": "JoinFullEvent",
      "doc": "Full event contains all the data after join",
      "fields": [
        {"name": "sessionId", "type": "string", "doc": "generated for each request used to link with impression and clicks"},
        {"name": "eventType","type": "EventType"},
        {"name": "publisherId", "type": "string"},
        {"name": "contentId", "type": "string"},
        {"name": "adNetworkId", "type": "string"},
        {"name": "eventTimestamp", "type": "long"},
        {"name": "countryCode", "type": "string", "default": "US"},
        {"name": "publisherGross", "type": "double", "default": 0.0},
        {"name": "publisherNet", "type": "double", "default": 0.0},
        {"name": "iaGross", "type": "double", "default": 0.0},
        {"name": "iaNet", "type": "double", "default": 0.0},
        {"name": "occurrences", "type": "int", "default": 0},
        {"name": "iABCategories", "type": {"type":"array","items": "string"} , "default": []},
        {"name": "dimension1", "type": ["null" , "string"], "default": null},
        {"name": "value1", "type": "double", "default": 0.0},
        {"name": "dimension2", "type": ["null" , "string"], "default": null},
        {"name": "value2", "type": "double", "default": 0.0}
      ]
}
